<?xml version="1.0" encoding="utf-8"?>


        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" android:repeatCount="infinite" android:id="@+id/view_flipper" android:layout_width="fill_parent" android:layout_height="15.0dip" android:inAnimation="@anim/dxd_fade_in" android:outAnimation="@anim/dxd_fade_out" android:flipInterval="4000" android:autoStart="true" android:loopViews="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/shape4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
        </ViewFlipper>
